lombardi_fava_XML_DOM/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
<xsd:element name="Recensioni">
   <xsd:complexType> 
      <xsd:sequence>
	 <xsd:element ref="Recensione" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="Recensione">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="Utente" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Valutazione" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Contenuto" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Data" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Id" minOccurs="1" maxOccurs="1" />
        
      </xsd:sequence>
   
 
   </xsd:complexType>
</xsd:element>

<xsd:element name="Utente" type="xsd:string" />

<xsd:element name="Valutazione" type="xsd:integer"/>

<xsd:element name="Contenuto" type="xsd:string"/>

<xsd:element name="Data" type="xsd:date"/>

<xsd:element name="Id" type="xsd:integer"/>






</xsd:schema>